Program Body
{
  int M;
  double f;
  f = 0;
  double x;
  x = -1;
  double y;
  y = 1;
  double a;
  double b;
  double s;
  s = 0;
  while (y < M)
  {
    a = uniform(0, 2);
    b = uniform(0, 4);
    f = W_(p, 1, 0);
    x = x + (f * a);
    y = y + (f * b);
    s = x + y;
  }

}

Function Name:
main
Return Type:
int
Input Variables:
{}
Local Variables:
{ a:double b:double f:double M:int s:double y:double x:double}

Output in normal notation:
1. Frame axioms:
M1 = M

2. Output equations:
a1 = RV(uniform,0,2)
b1 = RV(uniform,0,4)
f1 = W_(p,1,0)
s1 = s6(_N1)
y1 = y6(_N1)
x1 = x6(_N1)

3. Other axioms:
s6((_n1+1)) = ((x6(_n1)+(W_(p,1,0)*RV(uniform,0,2)))+(y6(_n1)+(W_(p,1,0)*RV(uniform,0,4))))
y6((_n1+1)) = (y6(_n1)+(W_(p,1,0)*RV(uniform,0,4)))
x6((_n1+1)) = (x6(_n1)+(W_(p,1,0)*RV(uniform,0,2)))
s6(0) = 0
y6(0) = 1
x6(0) = -(1)
(0<=(-(M)+y6(_N1)))
(_n1<_N1) -> (y6(_n1)<M)



II. Expected Values :



Output in normal notation:
1. Frame axioms:
E[M1] = M

2. Output equations:
E[a1] = RV(uniform,0,2)
E[b1] = RV(uniform,0,4)
E[f1] = (p)*(1)+(1-p)*(0)
E[s1] = s6(_N1)
E[y1] = y6(_N1)
E[x1] = x6(_N1)

3. Other axioms:
E[s6((_n1+1))] = (E[(x6(_n1)+(W_(p,1,0)*RV(uniform,0,2)))] +(E[y6(_n1)] +E[E[(W_(p,1,0)*RV(uniform,0,4))]]))
E[y6((_n1+1))] = (E[y6(_n1)] +E[E[(W_(p,1,0)*RV(uniform,0,4))]])
E[x6((_n1+1))] = (E[x6(_n1)] +E[E[(W_(p,1,0)*RV(uniform,0,2))]])
E[s6(0)] = 0
E[y6(0)] = 1
E[x6(0)] = -(1)
(E[0] <=(E[-(M)] +E[y6(_N1)]))
(_n1<_N1) -> (E[y6(_n1)] <E[M])



III. Higher Moment :



Output in normal notation:
1. Frame axioms:
E[(M1)**_h] = E[(M)**_k]

2. Output equations:
E[(a1)**_h] = E[(RV(uniform,0,2))**_k]
E[(b1)**_h] = E[(RV(uniform,0,4))**_k]
E[(f1)**_h] = E[((p)*(1)**_k+(1-p)*(0)**_k)**_k]
E[(s1)**_h] = E[(s6(_N1))**_k]
E[(y1)**_h] = E[(y6(_N1))**_k]
E[(x1)**_h] = E[(x6(_N1))**_k]

3. Other axioms:
E[(s6((_n1+1)))**_h] = (E[((x6(_n1)+(W_(p,1,0)*RV(uniform,0,2))))**_k] +(E[(y6(_n1) +(W_(p,1,0)*RV(uniform,0,4)))**k]))
E[(y6((_n1+1)))**_h] = (E[(y6(_n1) +(W_(p,1,0)*RV(uniform,0,4)))**k])
E[(x6((_n1+1)))**_h] = (E[(x6(_n1) +(W_(p,1,0)*RV(uniform,0,2)))**k])
E[(s6(0))**_h] = E[(0)**_k]
E[(y6(0))**_h] = E[(1)**_k]
E[(x6(0))**_h] = -(1)
(E[(0)**_k] <=(E[(-(M) +y6(_N1))**k]))
(_n1<_N1) -> (E[(y6(_n1) <M)**k])

